[supervisord]
nodaemon=true

[program:flask]
command=gunicorn --worker-class gevent --workers=2 --bind 0.0.0.0:%(ENV_PORT)s app:app
autorestart=true
stderr_logfile=logs/flask.err.log
stdout_logfile=logs/flask.out.log

[program:monitor_and_notify]
command=python3 monitor_and_notify.py
autostart=true
autorestart=true
stderr_logfile=logs/monitor_and_notify.err.log
stdout_logfile=logs/monitor_and_notify.out.log

[program:snapchat_story]
command=python3 snapchat_story.py
autostart=true
autorestart=true
stderr_logfile=logs/snapchat_story.err.log
stdout_logfile=logs/snapchat_story.out.log

[program:cleanup_manager]
command=python3 cleanup_manager.py
autostart=true
autorestart=true
stderr_logfile=logs/cleanup_manager.err.log
stdout_logfile=logs/cleanup_manager.out.log
